[tox]
envlist = clean,py37,py38
[testenv]
setenv =
  TERM = dumb
  PATH = {env:PATH}{:}/home/tjachetta/src/avakas/scripts
deps = 
    pytest
    coverage
commands = {toxinidir}/scripts/integration
distshare = {toxinidir}/.tox/builds
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase